<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Range' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='7' />
          <member value='8' />
          <member value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='supermarket_sales - Sheet1' inline='true' name='federated.1ugxn9y099no6i17y0vre0etx1dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='textscan.095kcp503nw4my13sids01ehnkhl'>
            <connection class='textscan' directory='C:/Users/ericp/Downloads/archive (3)' filename='supermarket_sales - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.095kcp503nw4my13sids01ehnkhl' name='supermarket_sales - Sheet1.csv' table='[supermarket_sales - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Toggle' datatype='datetime' datatype-customized='true' name='[Calculation_201536132243881984]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Month&apos; THEN DATETRUNC(&quot;month&quot;, [Date])&#13;&#10;when &apos;Week&apos; then DATETRUNC(&quot;week&quot;, [Date])&#13;&#10;else DATETRUNC(&quot;day&quot;, [Date]) END' />
      </column>
      <column caption='3 best sellers' datatype='string' name='[Calculation_201536133264506881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Total]) &gt; 54310 THEN &apos;HIGHLIGHT&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_51807F3120754ED4B42F4F8F54A41DE5]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[cum:sum:gross income:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[gross income]' derivation='Sum' name='[diff:sum:gross income:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[gross income]' derivation='Sum' name='[pcdf:sum:gross income:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gross income]' derivation='Sum' name='[pcto:sum:gross income:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross income]' derivation='Sum' name='[pcto:sum:gross income:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ugxn9y099no6i17y0vre0etx1dp].[Calculation_201536132243881984]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross income]' derivation='Sum' name='[pcto:sum:gross income:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross income]' derivation='Sum' name='[pcto:sum:gross income:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[rank:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201536132243881984]' derivation='Day-Trunc' name='[tdy:Calculation_201536132243881984:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_201536133264506881]' derivation='User' name='[usr:Calculation_201536133264506881:nk]' pivot='key' type='nominal' />
      <column-instance column='[gross income]' derivation='Sum' name='[win:sum:gross income:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (DAY(Date Toggle),Product line)' hidden='true' name='[Action (DAY(Date Toggle),Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_201536132243881984:ok]' />
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ugxn9y099no6i17y0vre0etx1dp'>
      <datasources>
        <datasource caption='supermarket_sales - Sheet1' name='federated.1ugxn9y099no6i17y0vre0etx1dp' />
      </datasources>
      <datasource-dependencies datasource='federated.1ugxn9y099no6i17y0vre0etx1dp'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Payment:nk]'>
        <groupfilter function='level-members' level='[none:Payment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Product line:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Food and beverages&quot;' />
          <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Home and lifestyle&quot;' />
          <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Sports and travel&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_B29386DCBC374257A83380263068B5A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supermarket - EPG' type='sheet' worksheet='Quanity of Products Sold' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Income &amp; costs,Quanity of Products Sold,Revenue' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Supermarket - EPG' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1ugxn9y099no6i17y0vre0etx1dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugxn9y099no6i17y0vre0etx1dp'>
            <column caption='Date Toggle' datatype='datetime' datatype-customized='true' name='[Calculation_201536132243881984]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Month&apos; THEN DATETRUNC(&quot;month&quot;, [Date])&#13;&#10;when &apos;Week&apos; then DATETRUNC(&quot;week&quot;, [Date])&#13;&#10;else DATETRUNC(&quot;day&quot;, [Date]) END' />
            </column>
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201536132243881984]' derivation='Day-Trunc' name='[tdy:Calculation_201536132243881984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[Action (DAY(Date Toggle),Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B29386DCBC374257A83380263068B5A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[tdy:Calculation_201536132243881984:ok]' />
              <groupfilter function='empty-level' member='[Product line]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[Action (DAY(Date Toggle),Product line)]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Product line:nk]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Gender:nk]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ugxn9y099no6i17y0vre0etx1dp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1ugxn9y099no6i17y0vre0etx1dp]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.695122' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quanity of Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1ugxn9y099no6i17y0vre0etx1dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Range' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugxn9y099no6i17y0vre0etx1dp'>
            <column caption='Date Toggle' datatype='datetime' datatype-customized='true' name='[Calculation_201536132243881984]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Month&apos; THEN DATETRUNC(&quot;month&quot;, [Date])&#13;&#10;when &apos;Week&apos; then DATETRUNC(&quot;week&quot;, [Date])&#13;&#10;else DATETRUNC(&quot;day&quot;, [Date]) END' />
            </column>
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201536132243881984]' derivation='Day-Trunc' name='[tdy:Calculation_201536132243881984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[tdy:Calculation_201536132243881984:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_201536132243881984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tdy:Calculation_201536132243881984:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[tdy:Calculation_201536132243881984:ok]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Product line:nk]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Gender:nk]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Product line:nk]' />
              <text column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[pcto:sum:Quantity:qk:2]' />
              <lod column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Product line:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[sum:Quantity:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[sum:Quantity:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ugxn9y099no6i17y0vre0etx1dp].[sum:Quantity:qk]</rows>
        <cols>[federated.1ugxn9y099no6i17y0vre0etx1dp].[tdy:Calculation_201536132243881984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1ugxn9y099no6i17y0vre0etx1dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Range' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugxn9y099no6i17y0vre0etx1dp'>
            <column caption='Date Toggle' datatype='datetime' datatype-customized='true' name='[Calculation_201536132243881984]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Month&apos; THEN DATETRUNC(&quot;month&quot;, [Date])&#13;&#10;when &apos;Week&apos; then DATETRUNC(&quot;week&quot;, [Date])&#13;&#10;else DATETRUNC(&quot;day&quot;, [Date]) END' />
            </column>
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201536132243881984]' derivation='Day-Trunc' name='[tdy:Calculation_201536132243881984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[tdy:Calculation_201536132243881984:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_201536132243881984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tdy:Calculation_201536132243881984:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[tdy:Calculation_201536132243881984:ok]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Product line:nk]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Gender:nk]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ugxn9y099no6i17y0vre0etx1dp].[sum:gross income:qk]</rows>
        <cols>[federated.1ugxn9y099no6i17y0vre0etx1dp].[tdy:Calculation_201536132243881984:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1ugxn9y099no6i17y0vre0etx1dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugxn9y099no6i17y0vre0etx1dp'>
            <column caption='Date Toggle' datatype='datetime' datatype-customized='true' name='[Calculation_201536132243881984]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Month&apos; THEN DATETRUNC(&quot;month&quot;, [Date])&#13;&#10;when &apos;Week&apos; then DATETRUNC(&quot;week&quot;, [Date])&#13;&#10;else DATETRUNC(&quot;day&quot;, [Date]) END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice ID]' derivation='None' name='[none:Invoice ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201536132243881984]' derivation='Day-Trunc' name='[tdy:Calculation_201536132243881984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[Action (DAY(Date Toggle),Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B29386DCBC374257A83380263068B5A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[tdy:Calculation_201536132243881984:ok]' />
              <groupfilter function='empty-level' member='[Product line]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[Action (DAY(Date Toggle),Product line)]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Product line:nk]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Gender:nk]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[sum:Unit price:qk]' />
              <lod column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[tdy:Calculation_201536132243881984:ok]' />
              <lod column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugxn9y099no6i17y0vre0etx1dp].[tdy:Calculation_201536132243881984:ok] / ([federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Invoice ID:nk] / ([federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Product line:nk] / ([federated.1ugxn9y099no6i17y0vre0etx1dp].[none:City:nk] / [federated.1ugxn9y099no6i17y0vre0etx1dp].[sum:Quantity:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Income &amp; costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.1ugxn9y099no6i17y0vre0etx1dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
            <column caption='Range' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ugxn9y099no6i17y0vre0etx1dp'>
            <column caption='Date Toggle' datatype='datetime' datatype-customized='true' name='[Calculation_201536132243881984]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Month&apos; THEN DATETRUNC(&quot;month&quot;, [Date])&#13;&#10;when &apos;Week&apos; then DATETRUNC(&quot;week&quot;, [Date])&#13;&#10;else DATETRUNC(&quot;day&quot;, [Date]) END' />
            </column>
            <column datatype='date' default-format='*dd-mm-yy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201536132243881984]' derivation='Day-Trunc' name='[tdy:Calculation_201536132243881984:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[tdy:Calculation_201536132243881984:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_201536132243881984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tdy:Calculation_201536132243881984:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[tdy:Calculation_201536132243881984:ok]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Product line:nk]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Gender:nk]</column>
            <column>[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugxn9y099no6i17y0vre0etx1dp].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ugxn9y099no6i17y0vre0etx1dp].[sum:cogs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ugxn9y099no6i17y0vre0etx1dp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ugxn9y099no6i17y0vre0etx1dp].[sum:Total:qk] + [federated.1ugxn9y099no6i17y0vre0etx1dp].[sum:cogs:qk])</rows>
        <cols>[federated.1ugxn9y099no6i17y0vre0etx1dp].[tdy:Calculation_201536132243881984:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Supermarket - EPG'>
      <size maxheight='950' maxwidth='1560' minheight='950' minwidth='1560' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='supermarket_sales - Sheet1' name='federated.1ugxn9y099no6i17y0vre0etx1dp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
        <column caption='Range' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='3' />
            <member value='5' />
            <member value='7' />
            <member value='8' />
            <member value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ugxn9y099no6i17y0vre0etx1dp'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='6737' id='24' param='vert' type-v2='layout-flow' w='98974' x='513' y='11053'>
        </zone>
        <zone h='39579' id='5' name='Quanity of Products Sold' w='53205' x='385' y='25789' />
        <zone h='5895' id='6' leg-item-layout='horz' name='Quanity of Products Sold' pane-specification-id='6' param='[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Product line:nk]' type-v2='color' w='36923' x='577' y='19789' />
        <zone h='31895' id='7' name='Sales breakdown' w='53462' x='385' y='67684' />
        <zone h='39158' id='8' name='Total Income &amp; costs' w='44679' x='54231' y='26000' />
        <zone h='32421' id='13' name='Revenue' w='44936' x='54359' y='67684' />
        <zone h='5053' id='27' leg-item-layout='horz' name='Total Income &amp; costs' pane-specification-id='7' param='[federated.1ugxn9y099no6i17y0vre0etx1dp].[:Measure Names]' type-v2='color' w='22308' x='54487' y='20526' />
        <zone h='7579' id='28' param='vert' type-v2='layout-flow' w='98397' x='769' y='1684'>
          <zone fixed-size='27' forceUpdate='true' h='3684' id='29' is-fixed='true' type-v2='text' w='98397' x='769' y='1684'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='18'>SUPERMARKET - EPG</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3368' id='31' type-v2='text' w='98397' x='769' y='5368'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='10'>This dashboard was build to analyse the  sales, income and revenue on a monthly weekly and daily bases.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14316' id='30' name='Cart' w='8462' x='90128' y='-316' />
        <zone h='5053' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10256' x='1474' y='11895' />
        <zone h='5053' id='17' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10256' x='12885' y='12000' />
        <zone h='6421' id='19' mode='checkdropdown' name='Quanity of Products Sold' param='[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Product line:nk]' show-apply='true' type-v2='filter' values='database' w='10769' x='24551' y='11579' />
        <zone h='6421' id='21' mode='checkdropdown' name='Quanity of Products Sold' param='[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Gender:nk]' show-apply='true' type-v2='filter' values='database' w='10769' x='36731' y='11579' />
        <zone h='6421' id='22' mode='checkdropdown' name='Quanity of Products Sold' param='[federated.1ugxn9y099no6i17y0vre0etx1dp].[none:Payment:nk]' show-apply='true' type-v2='filter' values='database' w='10769' x='49038' y='11474' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
